ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I5
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xdd\x1e\xa43gc\xa0@'
p18
tp19
Rp20
sS'coef_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I5
tp28
g15
I00
S'}\xaf=\r\x82C\xc9?\x93\xd5\xfa\xf55T\xc0?\x99x\x9a\xa6N\x9c\x12@0\x9d\x16\xd14\xd8\xa2?\xb42\x1a\xd3\xbc\xa4\xb2\xbf'
p29
tp30
bsS'copy_X'
p31
I01
sS'intercept_'
p32
g11
(g15
S'\xa9\xa3\xa19@\xe2G\xc0'
p33
tp34
Rp35
sS'singular_'
p36
g22
(g23
(I0
tp37
g25
tp38
Rp39
(I1
(I5
tp40
g15
I00
S'cCd\xd4\xf9\x87`@\x08\x0b@=@~[@\xe0\t\xa4\xd9\xfaQS@\n"R\xc0\xe3\x10B@\xa8\xdeV^\xf2e\x00@'
p41
tp42
bsb.